Launch-Soundboard/MainWindow.xaml

<Window x:Class="Launch_Soundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launch_Soundboard"
        mc:Ignorable="d"
        Background="#222"
        Title="Launch-Soundboard" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="base_layout" TargetType="Control">
                <Setter Property="Background" Value="#333"/>
                <Setter Property="BorderBrush" Value="#222"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Foreground" Value="#FFF"/>
            </Style>
            <Style TargetType="Control" BasedOn="{StaticResource base_layout}"/>

            <Style x:Key="base_buttons" TargetType="Button" BasedOn="{StaticResource base_layout}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource base_buttons}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="launchGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Editing Buttons -->
        <Button Grid.Row="0" Grid.Column="8" Content="Edit" x:Name="editButton"/>
        <Button Grid.Row="0" Grid.Column="8" Content="Close" x:Name="saveButton" Visibility="Collapsed"/>
    </Grid>
</Window>
